[gd_scene load_steps=3 format=3 uid="uid://bddexdv71f7c3"]

[ext_resource type="Script" path="res://entities/bullet.gd" id="1_ma33e"]
[ext_resource type="Texture2D" uid="uid://bmtuqruf10ynw" path="res://bitmaps/test_square.png" id="2_b22u7"]

[node name="Projectile" type="Area2D"]
script = ExtResource("1_ma33e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_b22u7")
