[gd_scene load_steps=4 format=3 uid="uid://bddexdv71f7c3"]

[ext_resource type="Script" path="res://entities/bullet.gd" id="1_ma33e"]
[ext_resource type="Texture2D" uid="uid://bmtuqruf10ynw" path="res://bitmaps/test_square.png" id="2_b22u7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vand"]
size = Vector2(8, 8)

[node name="bullet" type="Area2D"]
collision_layer = 14
collision_mask = 14
script = ExtResource("1_ma33e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_b22u7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3vand")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
