[gd_scene load_steps=4 format=3 uid="uid://cabf8skohkgn4"]

[ext_resource type="Script" path="res://entities/spikes.gd" id="1_4ohvc"]
[ext_resource type="Texture2D" uid="uid://bnweriw24n0ns" path="res://bitmaps/tilesets/Multi_Platformer_Tileset/Cave/Props/Cave_JewelFloor_Big.png" id="1_bkj6w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8uxk"]
size = Vector2(32, 28)

[node name="Spikes" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_4ohvc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(2.00538, 2.00538)
texture = ExtResource("1_bkj6w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p8uxk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
